classpath=C:\\Program Files\\SQL Power Architect\\jdbc\\sqljdbc4-2.0.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://186.202.184.208;DatabaseName=FORNUMBERS_DEV
username=caio
password=84261060
changeLogFile=changelog.xml